name: CI con Notificaci贸n Ntfy

on:
  push:
    branches:
      - main # Se ejecuta cuando se suben cambios a la rama 'main'

jobs:
  build_and_notify:
    runs-on: ubuntu-latest # Ejecuta el trabajo en una m谩quina virtual Ubuntu

    steps:
      - name: Checkout del c贸digo
        uses: actions/checkout@v4 # Descarga el c贸digo del repositorio

      - name: Configurar Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18' # Puedes especificar la versi贸n de Node.js que necesites

      - name: Ejecutar programa JavaScript
        run: node src/hello.js # Ejecuta tu programa JavaScript

      - name: Enviar notificaci贸n a Ntfy
        run: curl -d " Despliegue exitoso en main. 隆Hola Mundo ejecutado!" ntfy.sh/devops-itla
